# web-system-mysql-mongodb

./: .gitignore  LICENSE  README.md  TravelAgency.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: ReportRow.cs  Status.cs
ApplicationCore/Entities/MySQL/: Accommodation.cs  Address.cs  AttractionType.cs  AttractionTypeTouristAttraction.cs  Booking.cs  Role.cs  RoleUser.cs  Tour.cs  TouristAttraction.cs  Transportation.cs  User.cs
ApplicationCore/Entities/NoSQL/: Accommodation.cs  Address.cs  AttractionType.cs  Role.cs  Tour.cs  TourBooking.cs  TouristAttraction.cs  Transportation.cs  User.cs  UserBooking.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  MySqlToMongoDbMigration.cs
Infrastructure/Helpers/: CsvDataReader.cs  RandomDateTimeGenerator.cs
Infrastructure/Helpers/CsvMappings/: AccommodationMap.cs  AddressMap.cs  AttractionTypeMap.cs  AttractionTypeTouristAttractionMap.cs  RoleMap.cs  RoleUserMap.cs  TouristAttractionMap.cs  TransportationMap.cs  UserMap.cs
Infrastructure/Migrations/: 20240504164810_InitialMigration.Designer.cs  20240504164810_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Reports/MySQL/: ReportGenerator.cs
Infrastructure/Reports/NoSQL/: ReportGenerator.cs
Infrastructure/Repositories/MySQL/: BookingRepository.cs  TourRepository.cs  UserRepository.cs
Infrastructure/Repositories/NoSQL/: BookingRepository.cs  TourRepository.cs  TouristAttractionRepository.cs  UserRepository.cs
Infrastructure/Seed Data/: Accommodations.csv  Addresses.csv  AttractionTypes.csv  AttractionTypesTouristAttractions.csv  Roles.csv  RolesUsers.csv  TouristAttractions.csv  Transportations.csv  Users.csv
WebApp/: Dockerfile  GlobalValues.cs  Program.cs  WebApp.csproj
WebApp/Controllers/: BookingController.cs  HomeController.cs  ReportController.cs  TourController.cs
WebApp/Models/: AccommodationViewModel.cs  AttractionTypeViewModel.cs  BookingViewModel.cs  HomeViewModel.cs  TourViewModel.cs  TouristAttractionViewModel.cs  TransportationViewModel.cs  UserViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: DatabaseService.cs
WebApp/Services/MySQL/: BookingService.cs  TourService.cs  UserService.cs
WebApp/Services/NoSQL/: BookingService.cs  TourService.cs  UserService.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Booking/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Report/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Tour/: Details.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
